<!doctype html><html><head><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><head lang="en"><title>Interactive Question &amp; Answer</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      @supports (-webkit-overflow-scrolling: touch) {
        select,
        textarea,
        input {
          font-size: 16px;
        }
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }</style><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head></html><body><div id="root">App is loading...</div></body>